SECRET_KEY=django-insecure-xdc7riop20bafb8u*z60i$xtd8ukszd3q=9d0+$&=u+twz0vwg
EMAIL_HOST_USER=nitajames58@gmail.com
EMAIL_HOST_PASSWORD=Brokendan
DEBUG=False
ALLOWED_HOSTS=xaraletelecoms.com,sammie.pythonanywhere.com
